 public List<List<Integer>> threeSum(int[] nums) {
            Arrays.sort(nums);
        List<List<Integer>> result=new ArrayList<>();
         
            for(int i1=0;i1+2<nums.length;i1++)
            {
                  if(i1>0 && nums[i1]==nums[i1-1])
                          continue;
                    int i2=i1+1;
                    int i3=nums.length-1;
                    
                while(i2<i3)
                {
                        int sum=nums[i1]+nums[i2]+nums[i3];
                         
                        if(sum==0)
                        {
                                  result.add(Arrays.asList(nums[i1],nums[i2],nums[i3]));
                                i3--;
                                   while( i3>i2 && nums[i3]==nums[i3+1])
                                         i3--;
                                                                   
                        }
                              
                        if(sum<0)
                                i2++;
                        if(sum>0)
                                i3--;
                          
                }
                   
            }
            
            return result;
    }
